{
    "cSpell.words": [
        "arcanes",
        "Bakeware",
        "BAPR",
        "cephalon",
        "checkgroup",
        "crossplay",
        "csrftoken",
        "DLLZ",
        "enoent",
        "Floki",
        "hexis",
        "hreflang",
        "ingame",
        "Loka",
        "noreply",
        "Recase",
        "simaris",
        "suda",
        "typedstruct",
        "Ullrich",
        "warframe",
        "zariman"
    ]
}